
server.servlet.context-path=/lendmove



# spring.datasource.url=jdbc:mysql://localhost:3306/lendmoooove?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/lendmoooove?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zidane123@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



# App Properties
lendmove.app.jwtSecret= ======================LendMoveapi==========================
lendmove.app.jwtExpirationMs = 60000000